<html>
	<title> Muffins! </title>
	<link rel="stylesheet" type="text/css" href="CoopFountain.css" />
			<div id="menu">
				<ul>
					<li><a href="CoopFountain.html">Menu</a></li>
					<li>Coop</li>
					<li><a href="Tray.html">Tray</a></li>
				</ul>
			</div>
	<div id="muffin"
		<form>
			<input type="radio" name="muffin" value="Blueberry" checked>Blueberry
			<br>
			<input type="radio" name="muffin" value="Strawberry">Strawberry
			<br><br>
			<input type="submit" value="Submit">
		</form> 
	</div>
</html>